MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=profos24@gmail.com
SMTP_PASS=wtqnpatfrbivprqz

SECRET_KEY=mYfYDQrFmeTfVNu6SX3DqTqCw4fu3o5poG1k+oPlsdg=
ALGORITHM=HS256

ADMIN_MAIL=profos24@gmail.com